# algoliasearch-client-csharp

./: .editorconfig  .gitignore  .travis.yml  AGENTS.md  Algolia.Search.sln  CHANGELOG.md  ChangeLog  DOCKER_README.md  Dockerfile  LICENSE.txt  MAINTAINERS.md  README.md  appveyor.yml  azure-pipelines.yml
Algolia.Search/: Algolia.Search.csproj  Algolia.Search.nuspec  AlgoliaClient.cs  AlgoliaClientWrapper.cs  AlgoliaException.cs  Analytics.cs  Constants.cs  IAlgoliaClient.cs  IIndex.cs  Index.cs  IndexHelper.cs  IndexQuery.cs  InsightsClient.cs  Query.cs  UserInsightsClient.cs  app.config  packages.config
Algolia.Search.Test/: Algolia.Search.Test.csproj  AlgoliaClientTest.cs  BaseTest.cs  IndexHelperTest.cs  MockTest.cs  TestHelper.cs  UnitTest1.cs  app.config  packages.config  xunit.runner.json
Algolia.Search.Test/BaseTest/: Actor.cs  BaseTest.cs
Algolia.Search.Test/EndToEnd/: IndexTest.cs  SearchTest.cs
Algolia.Search.Test/Helper/: TestHelper.cs
Algolia.Search.Test/Helpers/: TestHelper.cs
Algolia.Search.Test/Integration/: BrowseTest.cs  IndexTest.cs  LogTest.cs  RuleTest.cs  SearchClientTest.cs  SearchTest.cs
Algolia.Search.Test/Properties/: AssemblyInfo.cs
Algolia.Search.Test/RetryStrategyTest/: RetryStrategyTest.cs
Algolia.Search/Client/: AlgoliaClient.cs  AlgoliaConfig.cs  Analytics.cs  IAlgoliaClient.cs  IAnalytics.cs  IIndex.cs  Index.cs
Algolia.Search/Clients/: AlgoliaConfig.cs  AnalyticsClient.cs  IAnalyticsClient.cs  IIndex.cs  ISearchClient.cs  ISearchIndex.cs  Index.cs  SearchClient.cs  SearchIndex.cs
Algolia.Search/Http/: AlgoliaHttpRequester.cs  AlgoliaHttpResponse.cs  HttpRequestExtensions.cs  IHttpRequester.cs  JsonConfig.cs  RequestOption.cs  TimeoutHandler.cs
Algolia.Search/Iterators/: IndexIterator.cs  RulesIterator.cs  SynonymsIterator.cs
Algolia.Search/Models/: AllRadius.cs  CopyScope.cs  EventScoring.cs  FacetScoring.cs  HostStatus.cs  IgnorePlurals.cs  InsightsConfig.cs  InsightsRequest.cs  InsightsResponse.cs  Log.cs  PersonalizationGetStrategyResponse.cs  PersonalizationSaveStrategyResponse.cs  PersonalizationSetStrategyResponse.cs  PersonalizationStrategyRequest.cs  PersonalizationStrategyResponse.cs  Query.cs  RemoveStopWords.cs  RequestOptions.cs  RuleQuery.cs
Algolia.Search/Models/Analytics/: ABTestResponse.cs  ABTestsReponse.cs  AddABTestResponse.cs  StopABTestResponse.cs  Variant.cs
Algolia.Search/Models/Batch/: BatchOperation.cs  BatchRequest.cs
Algolia.Search/Models/Enums/: BatchActionType.cs  CallType.cs  LogType.cs  RetryOutcomeType.cs
Algolia.Search/Models/Query/: SearchQuery.cs
Algolia.Search/Models/Request/: Request.cs
Algolia.Search/Models/Requests/: AddApiKeyRequest.cs  ApiKeyRequest.cs  BrowseIndexQuery.cs  CopyToRequest.cs  MultipleGetObjectsRequest.cs  SearchForFacetRequest.cs
Algolia.Search/Models/Responses/: AddApiKeyResponse.cs  AddObjectResponse.cs  AlgoliaWaitableResponse.cs  BatchResponse.cs  BrowseIndexResponse.cs  DeleteResponse.cs  ListApiKeysResponse.cs  ListIndexesResponse.cs  LogResponse.cs  MoveIndexResponse.cs  MultipleBatchResponse.cs  MultipleGetObjectsResponse.cs  SaveRuleResponse.cs  SaveSynonymResponse.cs  SearchForFacetResponse.cs  SearchResponse.cs  SearchRuleResponse.cs  SetSettingsResponse.cs  (+3 more)
Algolia.Search/Properties/: AssemblyInfo.cs
Algolia.Search/RetryStrategy/: Host.cs  IRequesterWrapper.cs  RequesterWrapper.cs  Retry.cs
Algolia.Search/Transport/: Host.cs  IRequesterWrapper.cs  IRetryStrategy.cs  RequesterWrapper.cs  Retry.cs  RetryStrategy.cs  StatefulHost.cs
Algolia.Search/Utils/: AlgoliaException.cs  AlgoliaUnreachableHostException.cs  ArrayHelper.cs  AsyncHelper.cs  CamelCaseHelper.cs  DateTimeHelper.cs  HmacShaHelper.cs  HttpRequestHeadersExtensions.cs  HttpUtil.cs  JsonHelper.cs  LogHelper.cs  ShuffleHelper.cs
algoliasearch/: Algolia.Search.csproj
algoliasearch/.openapi-generator/: FILES
algoliasearch/Client/: AlgoliaConfig.cs  CompressionType.cs  Defaults.cs  JsonConfig.cs  ShuffleHelper.cs
algoliasearch/Clients/: AbtestingClient.cs  AbtestingConfiguration.cs  AbtestingV3Client.cs  AbtestingV3Configuration.cs  AgentStudioClient.cs  AgentStudioConfiguration.cs  AlgoliaConfig.cs  AnalyticsClient.cs  AnalyticsConfiguration.cs  CompositionClient.cs  CompositionConfiguration.cs  IngestionClient.cs  IngestionConfiguration.cs  InsightsClient.cs  InsightsConfiguration.cs  MonitoringClient.cs  MonitoringConfiguration.cs  PersonalizationClient.cs  PersonalizationConfiguration.cs  QuerySuggestionsClient.cs  QuerySuggestionsConfiguration.cs  RecommendClient.cs  RecommendConfiguration.cs  SearchClient.cs  SearchConfiguration.cs  TransformationOptions.cs  UsageClient.cs  UsageConfiguration.cs
algoliasearch/Exceptions/: AlgoliaApiException.cs  AlgoliaException.cs  AlgoliaUnreachableHostException.cs  ApiException.cs
algoliasearch/Http/: AbstractSchema.cs  AlgoliaHttpRequester.cs  AlgoliaHttpResponse.cs  AlgoliaUserAgent.cs  ClientUtils.cs  EchoHttpRequester.cs  EchoResponse.cs  HttpRequestExtensions.cs  HttpRequestHeadersExtensions.cs  IHttpRequester.cs  InternalRequestOptions.cs  Request.cs  RequestOptionBuilder.cs  RequestOptions.cs  TimeoutHandler.cs
algoliasearch/Lib/: ClientUtils.cs  RequestOptions.cs
algoliasearch/Models/: AbstractSchema.cs  CompressionType.cs  Multimap.cs
algoliasearch/Serializer/: DefaultSerializer.cs  EnumConverter.cs  ISerializer.cs  JsonConfig.cs
algoliasearch/Tests/: TimeoutIntegrationTests.cs
algoliasearch/Transport/: CallType.cs  Compression.cs  HttpScheme.cs  HttpTransport.cs  RetryStrategy.cs  StatefulHost.cs
algoliasearch/Utils/: ApiKeyEquals.cs  ApiKeyOperation.cs  AsyncHelper.cs  ChunkedHelperOptions.cs  ClientExtensions.cs  Defaults.cs  DictionaryHelper.cs  Helpers.cs  HmacShaHelper.cs  IngestionClientExtensions.cs  ModelConverters.cs  QueryStringHelper.cs  ReplaceAllObjectsResponse.cs  RetryHelper.cs  SearchClientExtensions.cs  ShuffleHelper.cs
src/Algolia.Search/: Algolia.Search.csproj  Algolia.Search.nuspec
src/Algolia.Search.Test/: Actor.cs  Algolia.Search.Test.csproj  BaseTest.cs  Employee.cs  TestHelper.cs
(+2004 files in other folders)
