<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Algolia Search API Client for .NET</Description>
    <AssemblyTitle>Algolia.Search</AssemblyTitle>
    <VersionPrefix>2.0.2</VersionPrefix>
    <Authors>Algolia</Authors>
    <AssemblyName>Algolia.Search</AssemblyName>
    <PackageId>Algolia.Search</PackageId>
    <PackageTags>Algolia</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIconUrl>https://www.algolia.com/static_assets/images/press/downloads/algolia-mark-blue.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/algolia/algoliasearch-client-csharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/algolia/algoliasearch-client-csharp/blob/master/LICENSE.TXT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/algolia/algoliasearch-client-csharp</RepositoryUrl>
    <Version>6.0.0</Version>
    <AssemblyVersion>6.0.0</AssemblyVersion>
    <FileVersion>3.8.0.0</FileVersion>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard2.0;netstandard1.6</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">netstandard2.0;netstandard1.6;net45;net462;net471</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6' OR '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net471'">
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <Reference Include="System" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>