<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Algolia Search API Client for C#</Description>
        <AssemblyTitle>Algolia.Search</AssemblyTitle>
        <VersionPrefix>2.0.2</VersionPrefix>
        <Authors>Algolia</Authors>
        <AssemblyName>Algolia.Search</AssemblyName>
        <PackageId>Algolia.Search</PackageId>
        <PackageTags>Algolia</PackageTags>
        <PackageReleaseNotes></PackageReleaseNotes>
        <PackageIconUrl>https://www.algolia.com/static_assets/images/press/downloads/algolia-mark-blue.png</PackageIconUrl>
        <PackageProjectUrl>https://github.com/algolia/algoliasearch-client-csharp</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/algolia/algoliasearch-client-csharp/blob/master/LICENSE.TXT</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/algolia/algoliasearch-client-csharp</RepositoryUrl>
        <Version>5.2.0</Version>
        <AssemblyVersion>5.2.0</AssemblyVersion>
        <FileVersion>3.8.0.0</FileVersion>
        <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netcoreapp2.0;netcoreapp1.1;netcoreapp1.0;netstandard2.0;netstandard1.6</TargetFrameworks>
        <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">netcoreapp2.0;netcoreapp1.1;netcoreapp1.0;netstandard2.0;netstandard1.6;net471;net47;net462;net461;net46;net45;</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0' OR '$(TargetFramework)' == 'netcoreapp1.1' OR '$(TargetFramework)' == 'netcoreapp1.0' OR '$(TargetFramework)' == 'netstandard1.6' OR '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net46' OR '$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net47' OR '$(TargetFramework)' == 'net471'">
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <Reference Include="System" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>