<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Algolia Search API Client for .NET</Description>
        <AssemblyTitle>Algolia.Search</AssemblyTitle>
        <AssemblyName>Algolia.Search</AssemblyName>
        <Authors>Algolia</Authors>
        <Owners>Algolia</Owners>
        <PackageId>Algolia.Search</PackageId>
        <PackageTags>Algolia;Search;SearchEngine;Service;Instant;Typo-Tolerance;Realtime</PackageTags>
        <PackageReleaseNotes>https://github.com/algolia/algoliasearch-client-csharp/releases</PackageReleaseNotes>
        <PackageIconUrl>https://www.algolia.com/static_assets/images/press/downloads/algolia-mark-blue.png</PackageIconUrl>
        <PackageProjectUrl>https://www.algolia.com/doc/api-client/getting-started/install/csharp/</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/algolia/algoliasearch-client-csharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageDescription>
          Algolia API Client for .NET  Algolia is a powerful search-as-a-service solution, made easy to use with API clients, UI libraries, and pre-built integrations.
        </PackageDescription>
        <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
        <Copyright>Copyright 2018 Algolia</Copyright>
        <VersionPrefix>5.2.1</VersionPrefix>
        <Version>5.2.1</Version>
        <AssemblyVersion>5.2.1</AssemblyVersion>
        <FileVersion>5.2.1</FileVersion>
        <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netcoreapp2.2;netcoreapp2.0;netcoreapp1.1;netcoreapp1.0;netstandard2.0;netstandard1.6</TargetFrameworks>
        <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">netcoreapp2.2;netcoreapp2.0;netcoreapp1.1;netcoreapp1.0;netstandard2.0;netstandard1.6;net471;net47;net462;net461;net46;net45;</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2' OR'$(TargetFramework)' == 'netcoreapp2.0' OR '$(TargetFramework)' == 'netcoreapp1.1' OR '$(TargetFramework)' == 'netcoreapp1.0' OR '$(TargetFramework)' == 'netstandard1.6' OR '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45' OR '$(TargetFramework)' == 'net46' OR '$(TargetFramework)' == 'net461' OR '$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net47' OR '$(TargetFramework)' == 'net471'">
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <Reference Include="System" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>