<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Algolia Search API Client for .NET</Description>
    <AssemblyTitle>Algolia.Search</AssemblyTitle>
    <AssemblyName>Algolia.Search</AssemblyName>
    <Authors>Algolia</Authors>
    <Owners>Algolia</Owners>
    <PackageId>Algolia.Search</PackageId>
    <PackageTags>Algolia;Search;SearchEngine;Service;Instant;Typo-Tolerance;Realtime;Analytics</PackageTags>
    <PackageReleaseNotes>https://github.com/algolia/algoliasearch-client-csharp/blob/master/ChangeLog</PackageReleaseNotes>
    <PackageIconUrl>https://s.gravatar.com/avatar/ef38ca989ef6a4a6373435c257373b84?s=80</PackageIconUrl>
    <PackageProjectUrl>https://www.algolia.com/doc/api-client/getting-started/install/csharp/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/algolia/algoliasearch-client-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageDescription>
    Algolia is a powerful search-as-a-service solution, made easy to use with API clients, UI libraries, and pre-built integrations. Algolia API Client for the .NET framework lets you easily use the Algolia Search REST API from your .NET code.
    </PackageDescription>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Copyright>Copyright 2019 Algolia</Copyright>
    <Version>6.1.3</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">netstandard2.0;netstandard1.3</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">netstandard2.0;netstandard1.3;net45;</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3' OR '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <Reference Include="System" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>
