<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Algolia Search API Client for .NET</Description>
    <AssemblyName>Algolia.Search</AssemblyName>
    <AssemblyTitle>Algolia.Search</AssemblyTitle>
    <Authors>Algolia</Authors>
    <Owners>Algolia</Owners>
    <PackageId>Algolia.Search</PackageId>
    <Company>Algolia</Company>
    <PackageTags>Algolia;Search;SearchEngine;Service;Instant;Typo-Tolerance;Realtime;Analytics</PackageTags>
    <PackageReleaseNotes>https://github.com/algolia/algoliasearch-client-csharp/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <PackageIconUrl>https://s.gravatar.com/avatar/ef38ca989ef6a4a6373435c257373b84?s=80</PackageIconUrl>
    <PackageDescription>
      Algolia is a powerful search-as-a-service solution, made easy to use with API clients, UI libraries, and pre-built integrations. Algolia API Client for the .NET framework lets you easily use the Algolia Search REST API from your .NET code.
    </PackageDescription>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://www.algolia.com/doc/libraries/csharp/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/algolia/algoliasearch-client-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Version>7.6.2</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <OutputType>Library</OutputType>
    <LangVersion>12</LangVersion>
    <Description>Algolia is a powerful search-as-a-service solution, made easy to use with API clients, UI libraries, and pre-built integrations. Algolia API Client for the .NET framework lets you easily use the Algolia Search REST API from your .NET code.</Description>
    <RootNamespace>Algolia.Search</RootNamespace>
    <NoWarn>CS0612;CS1570</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo><!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\icon.png">
      <Pack>true</Pack>
      <PackagePath>/</PackagePath>
      <Link>icon.png</Link>
    </Content>
    <Content Include="..\README.md">
      <Pack>true</Pack>
      <PackagePath>/</PackagePath>
      <Link>README.md</Link>
    </Content>
  </ItemGroup>

</Project>
